C:Q19MW3GUzd8Fbn+syWap0UWXHYLqk=
P:apk-tools
V:3.0.6-r0
A:x86_64
S:54632
I:115096
T:Alpine Package Keeper - package manager for alpine
U:https://gitlab.alpinelinux.org/alpine/apk-tools
L:GPL-2.0-only
o:apk-tools
m:Natanael Copa <ncopa@alpinelinux.org>
t:1776072180
c:1403ea7a8ae3fb8e5a11207ddb1ff536eb8de912
D:musl>=1.2.3_git20230424 libcrypto3>=3.5 libapk=3.0.6-r0 ca-certificates-bundle so:libapk.so.3.0.0 so:libc.musl-x86_64.so.1 so:libz.so.1
p:apk-tools3=3.0.6-r0 cmd:apk=3.0.6-r0
r:apk-tools3
F:etc
F:etc/apk
F:etc/apk/keys
F:etc/apk/protected_paths.d
F:lib
F:lib/apk
F:lib/apk/db
F:lib/apk/exec
F:sbin
R:apk
a:0:0:755
Z:Q1DzQVCer3Th2rBD+ootsKOcbFJJE=
F:var
F:var/cache
F:var/cache/apk

C:Q12l/v/T0pPK3aQaUWmI9djiLpF+g=
P:busybox
V:1.37.0-r31
A:x86_64
S:504724
I:813480
T:Size optimized toolbox of many common UNIX utilities
U:https://busybox.net/
L:GPL-2.0-only
o:busybox
m:Sören Tempel <soeren+alpine@soeren-tempel.net>
t:1768059508
c:c3ef5d10e6ef6528852c51f0564963e2f8c1be19
D:so:libc.musl-x86_64.so.1
p:cmd:busybox=1.37.0-r31
r:busybox-initscripts
F:bin
R:busybox
a:0:0:755
Z:Q1fNdKtEy7vie65iBZi5Qz50k2/20=
F:etc
R:securetty
Z:Q1DinOf6JRpCRgM6vNqjOexd3oSnU=
F:etc/busybox-paths.d
R:busybox
Z:Q1BEo37rIoCv7PSXqjH+IN2nJm1DU=
F:etc/logrotate.d
R:acpid
Z:Q1TylyCINVmnS+A/Tead4vZhE7Bks=
F:etc/network
F:etc/network/if-down.d
F:etc/network/if-post-down.d
F:etc/network/if-post-up.d
F:etc/network/if-pre-down.d
F:etc/network/if-pre-up.d
F:etc/network/if-up.d
R:dad
a:0:0:775
Z:Q13dmbwZfDboqaq5Rjqu69pEp6gCk=
F:etc/udhcpc
R:udhcpc.conf
Z:Q1m8Bp5DQijmykQYSL+3prrCP6FIo=
F:sbin
F:usr
F:usr/sbin
F:usr/share
F:usr/share/udhcpc
R:default.script
a:0:0:755
Z:Q1we8+bp8eWkvyVyKXf78bRVikdp4=

C:Q1TD4sAS1l8axW6QWw0D1q+Qu/aSs=
P:busybox-binsh
V:1.37.0-r31
A:x86_64
S:1565
I:1
T:busybox ash /bin/sh
U:https://busybox.net/
L:GPL-2.0-only
o:busybox
m:Sören Tempel <soeren+alpine@soeren-tempel.net>
t:1768059508
c:c3ef5d10e6ef6528852c51f0564963e2f8c1be19
k:100
D:busybox=1.37.0-r31
p:/bin/sh cmd:sh=1.37.0-r31
r:busybox-initscripts
F:bin
R:sh
a:0:0:777
Z:Q1pcfTfDNEbNKQc2s1tia7da05M8Q=

C:Q1K30zqa6DK8NCRklYvZ/4PP368vw=
P:ca-certificates-bundle
V:20260413-r0
A:x86_64
S:128685
I:217769
T:Pre generated bundle of Mozilla certificates
U:https://www.mozilla.org/en-US/about/governance/policies/security-group/certs/
L:MPL-2.0 AND MIT
o:ca-certificates
m:Natanael Copa <ncopa@alpinelinux.org>
t:1776182162
c:094ed099dd0459a7e148a9c25a626e8cf93ecf07
p:ca-certificates-cacert=20260413-r0
r:libressl2.7-libcrypto libcrypto1.1
F:etc
F:etc/ssl
R:cert.pem
a:0:0:777
Z:Q1Nj6gTBdkZpTFW/obJGdpfvK0StA=
F:etc/ssl/certs
R:ca-certificates.crt
Z:Q1XeLt6B0JGz2e9VisQd5w5YxtxXM=
F:etc/ssl1.1
R:cert.pem
a:0:0:777
Z:Q1tlrPS9O4v/nypdyJVPoUkUfBJ3g=
R:certs
a:0:0:777
Z:Q1qE3WqZ1tRpwrmptYdQcZwzvJgds=

C:Q1izaj1Mo9mIqweBe5g7s6vJ/F2wc=
P:libapk
V:3.0.6-r0
A:x86_64
S:133462
I:277184
T:Alpine Package Keeper - package manager for alpine
U:https://gitlab.alpinelinux.org/alpine/apk-tools
L:GPL-2.0-only
o:apk-tools
m:Natanael Copa <ncopa@alpinelinux.org>
t:1776072180
c:1403ea7a8ae3fb8e5a11207ddb1ff536eb8de912
D:so:libc.musl-x86_64.so.1 so:libcrypto.so.3 so:libssl.so.3 so:libz.so.1
p:libapk2=3.0.6-r0 so:libapk.so.3.0.0=3.0.0
r:apk-tools3
F:usr
F:usr/lib
R:libapk.so.3.0.0
a:0:0:755
Z:Q1F5CtSY+J12duk4eVQTyYnZ81IGk=

C:Q13QN50cy6m9T9pWNCVIOpBhBbk3E=
P:libcrypto3
V:3.5.6-r0
A:x86_64
S:1976074
I:5213782
T:Crypto library from openssl
U:https://www.openssl.org/
L:Apache-2.0
o:openssl
m:Natanael Copa <ncopa@alpinelinux.org>
t:1775657325
c:4af905259a14e3b7929241c8dc47e629d16dbe08
k:100
D:so:libc.musl-x86_64.so.1
p:so:libcrypto.so.3=3
r:libcrypto1.1
F:etc
F:etc/ssl
R:ct_log_list.cnf
Z:Q1olh8TpdAi2QnTl4FK3TjdUiSwTo=
R:ct_log_list.cnf.dist
Z:Q1olh8TpdAi2QnTl4FK3TjdUiSwTo=
R:openssl.cnf
Z:Q1X/gHDc6qdCBD2BcfmKvpXlq9AuU=
R:openssl.cnf.dist
Z:Q1X/gHDc6qdCBD2BcfmKvpXlq9AuU=
F:etc/ssl/certs
F:etc/ssl/private
F:usr
F:usr/lib
R:libcrypto.so.3
a:0:0:755
Z:Q1iGUVlssQTXLa90WQEh1JJHC0rPA=
F:usr/lib/engines-3
R:afalg.so
a:0:0:755
Z:Q1sC4zDcua9Wq7nJ4zaL8G5jYl9+4=
R:capi.so
a:0:0:755
Z:Q1RodU9RTmfRd1DeuviFeDYMW1JYQ=
R:loader_attic.so
a:0:0:755
Z:Q14bLeJdZbVPLDZYodKhJN+OJLfgA=
R:padlock.so
a:0:0:755
Z:Q1foDruF5kDA8y7sLAjbKfyUuJcDw=
F:usr/lib/ossl-modules
R:legacy.so
a:0:0:755
Z:Q1qFUNajEXoM2wOIEr0We87UoY9m8=

C:Q1pHbJk8xtR7BH5qeR+eyDfAGCA7w=
P:libgcc
V:15.2.0-r3
A:x86_64
S:80345
I:173920
T:GNU C compiler runtime libraries
U:https://gcc.gnu.org
L:GPL-2.0-or-later AND LGPL-2.1-or-later
o:gcc
m:Ariadne Conill <ariadne@dereferenced.org>
t:1774867539
c:05d31c9bcf193b80306c64019d5f8c292dc64f0e
D:so:libc.musl-x86_64.so.1
p:so:libgcc_s.so.1=1
r:libstdc++ binutils
F:usr
F:usr/lib
R:libgcc_s.so.1
Z:Q1YhMjxUCltajewCPNF1Ce5n5rF44=

C:Q1hx8gTn/J8HKJHFiBfWRe1Pn6Ols=
P:libncursesw
V:6.6_p20260404-r0
A:x86_64
S:158922
I:342888
T:Console display library (libncursesw)
U:https://invisible-island.net/ncurses/
L:X11
o:ncurses
m:Natanael Copa <ncopa@alpinelinux.org>
t:1775914679
c:6b1d825cbb91c820ac81c418ce02cf37134b750d
D:ncurses-terminfo-base=6.6_p20260404-r0 so:libc.musl-x86_64.so.1
p:so:libncursesw.so.6=6.6
F:usr
F:usr/lib
R:libncursesw.so.6
a:0:0:777
Z:Q12NHLRgf8mJ8g+rwta6k24kr7Rqs=
R:libncursesw.so.6.6
a:0:0:755
Z:Q1AVnNlMcJTMso10A02olrdS912/U=

C:Q1tZPpMCSwlsHtN0Wegya5UrZJH+w=
P:libssl3
V:3.5.6-r0
A:x86_64
S:378678
I:839544
T:SSL shared libraries
U:https://www.openssl.org/
L:Apache-2.0
o:openssl
m:Natanael Copa <ncopa@alpinelinux.org>
t:1775657325
c:4af905259a14e3b7929241c8dc47e629d16dbe08
k:100
D:libcrypto3=3.5.6-r0 so:libc.musl-x86_64.so.1 so:libcrypto.so.3
p:so:libssl.so.3=3
F:usr
F:usr/lib
R:libssl.so.3
a:0:0:755
Z:Q1C/zSuqZj8dJ31Osn4M5T8bnzEnU=

C:Q1NFgCXypmrnXIEdIHpq1rKfA2G00=
P:musl
V:1.2.6-r2
A:x86_64
S:415472
I:670312
T:the musl c library (libc) implementation
U:https://musl.libc.org/
L:MIT
o:musl
m:Natanael Copa <ncopa@alpinelinux.org>
t:1775834925
c:b0c8ea10e8f29cabe336b2e5d864124940e126ab
p:so:libc.musl-x86_64.so.1=1
F:lib
R:ld-musl-x86_64.so.1
a:0:0:755
Z:Q1HDbpApgJLhKPJN6IjaA7wJ3Oa4o=
R:libc.musl-x86_64.so.1
a:0:0:777
Z:Q17yJ3JFNypA4mxhJJr0ou6CzsJVI=

C:Q1236DlrenARr41qCAq/0epfhz+lM=
P:ncurses-terminfo-base
V:6.6_p20260404-r0
A:x86_64
S:22169
I:103017
T:Descriptions of common terminals
U:https://invisible-island.net/ncurses/
L:X11
o:ncurses
m:Natanael Copa <ncopa@alpinelinux.org>
t:1775914679
c:6b1d825cbb91c820ac81c418ce02cf37134b750d
F:etc
F:etc/terminfo
F:etc/terminfo/a
R:alacritty
Z:Q1XC1qDQJC3rNfjuBmp2OWdoVyqj0=
R:ansi
Z:Q1tSEa5MINaemROxdcNkXFzpeDfOM=
F:etc/terminfo/d
R:dumb
Z:Q130tNj6QTfoVRDdsEyEzHsL/FGPY=
F:etc/terminfo/g
R:gnome
Z:Q17R2bGGSiYsK51TRpQ71eEWnFgAY=
R:gnome-256color
Z:Q17Ux5y36tPqt+d2Up0dMzbfG/ySY=
F:etc/terminfo/k
R:konsole
Z:Q15SCTrc6/XG7yxpELVlHtTjZVfig=
R:konsole-256color
Z:Q1e0kkCmamsojqhm+i1VW0abj8G+U=
R:konsole-linux
Z:Q1EQJx0zupkMdxNCf5AEPvfTNf8/E=
F:etc/terminfo/l
R:linux
Z:Q1zqBnMkPfGLaYLeVvlTza79ph0l0=
F:etc/terminfo/p
R:putty
Z:Q1rcSMtge2aGOgSFmK/i07iJdueNU=
R:putty-256color
Z:Q1VrM5SH46E7dSqbY5zBRV6GJqIkg=
F:etc/terminfo/r
R:rxvt
Z:Q1PrX7CuY0NePqs3MnzZqFJ1/Pmgw=
R:rxvt-256color
Z:Q1aIrL+06nty9YWdcnxXKlF8w6DqU=
F:etc/terminfo/s
R:screen
Z:Q1hj856lp3Hq4ITnvTTM9neh+q+0I=
R:screen-256color
Z:Q1fcfYP4GCrYXB5Jm3IG/RE3sgDGo=
R:st-0.6
Z:Q1oj98bZX392+lL17mVRxgnZU/sLs=
R:st-0.7
Z:Q1Y7HxYHxUlmnvRcFMqvPYnUiXVLk=
R:st-0.8
Z:Q1rXRPbwHinIuoCjowkBddXG7n+aA=
R:st-0.8.5
Z:Q1a+HR+e3f5A8SlNTPktjvkSNiCLM=
R:st-16color
Z:Q14ZuFrgbx0dAolyL5eXaS06hZQPE=
R:st-256color
Z:Q17AZI33ycsg8Kd3QIelqW7Y7Vqgw=
R:st-direct
Z:Q1tAqohLF1oHbM8BphFXDa+v2WkaM=
R:sun
Z:Q1+vaxsz1sOmquMfe2V4ELYXHZGo0=
F:etc/terminfo/t
R:terminator
Z:Q1bCcbZ51iNb2FoDW7e6k8GS0E7cM=
R:terminology
Z:Q1KPSpyNBiw36rS9TN27SRuFfh/ys=
R:terminology-0.6.1
Z:Q1n+ZGyS0QNm1e/fTQva6nhJvca7Q=
R:terminology-1.0.0
Z:Q1WBapZ+DeHfCE3N8myezRCFRXdbI=
R:terminology-1.8.1
Z:Q1D4nskrIRNsvvdG+vnCzQyZC5Z4w=
R:tmux
Z:Q1tzpi6NUW5Hhkt9zzg+WvZ74k3Ic=
R:tmux-256color
Z:Q18p19BuCWRiEYGNMUNPARaLJLC6A=
F:etc/terminfo/v
R:vt100
Z:Q1/75+ot2phUvK/NurRLgscS3WLRc=
R:vt102
Z:Q1dXAz3PJtAc9CFsOg366R9NB0g40=
R:vt200
a:0:0:777
Z:Q1jB1H8gvB2e6JV/EEPj0rooiKZE0=
R:vt220
Z:Q14FVqXCBOQA9r81lkOg/NOX36LhQ=
R:vt52
Z:Q1vWEHidCSxgxe7l+rGRDv5zDYHJY=
R:vte
Z:Q1WwC10iz4wZhkoEhzfw5SlRYwwnA=
R:vte-256color
Z:Q1unY6NNfL7Mlz/5jg6YtP6EEcj7o=
F:etc/terminfo/x
R:xterm
Z:Q1qbxE0O83Xs3iU/OVVYBJTxckoBA=
R:xterm-256color
Z:Q1ljFudNffLuhjsYU0lXvk3K1wjDA=
R:xterm-color
Z:Q1TtNrrTCdpZUEqJSq+7C9L6sOaBk=
R:xterm-xfree86
Z:Q1c14wDqoLedyw9mg+mGFWX9P4hNo=

C:Q1plAYN+AxdOGhAtROxFRYyeRWIPk=
P:oksh
V:7.8-r1
A:x86_64
S:115484
I:211496
T:Portable OpenBSD ksh, based on the Public Domain KornShell (pdksh)
U:https://github.com/ibara/oksh
L:Public-Domain
o:oksh
m:Runxi Yu <me@runxiyu.org>
t:1769151900
c:31aaac9a634937c33e463004323cd4947f1887bd
D:/bin/sh so:libc.musl-x86_64.so.1 so:libncursesw.so.6
p:cmd:oksh=7.8-r1
F:usr
F:usr/bin
R:oksh
a:0:0:755
Z:Q1AlQw3xjEgOHPEeqsCbjtWV3FvQU=

C:Q1VfGhZhgR9PcS5Rg6V1znaUoOJ+4=
P:oniguruma
V:6.9.10-r0
A:x86_64
S:187709
I:564952
T:a regular expressions library
U:https://github.com/kkos/oniguruma
L:BSD-2-Clause
o:oniguruma
m:Francesco Colista <fcolista@alpinelinux.org>
t:1739380646
c:31082e89063dfb6b02af0b38c46af803a118137a
D:so:libc.musl-x86_64.so.1
p:so:libonig.so.5=5.5.0
F:usr
F:usr/lib
R:libonig.so.5
a:0:0:777
Z:Q1wf6bEPw3gDwjldujVJoLqh9hY8k=
R:libonig.so.5.5.0
a:0:0:755
Z:Q10Udk4DDdXWzmdyQfPpn6xSe6Jg0=

C:Q1QXDh3z2acp/RTJ9c/RSbDU0d80Y=
P:runit
V:2.3.1-r0
A:x86_64
S:70478
I:234448
T:UNIX init scheme with service supervision
U:http://smarden.org/runit/
L:BSD
o:runit
m:Stuart Cardall <developer@it-offshore.co.uk>
t:1772882150
c:ef46b60c29b01c4b93151f2bc7450fe0fd6b6c90
D:so:libc.musl-x86_64.so.1
p:cmd:chpst=2.3.1-r0 cmd:runit-init=2.3.1-r0 cmd:runit=2.3.1-r0 cmd:runsv=2.3.1-r0 cmd:runsvchdir=2.3.1-r0 cmd:runsvdir=2.3.1-r0 cmd:sv=2.3.1-r0 cmd:svlogd=2.3.1-r0 cmd:utmpset=2.3.1-r0
F:etc
F:etc/service
F:etc/sv
F:usr
F:usr/bin
R:runsvdir
a:0:0:777
Z:Q1KUwqkmjN2wItDZgqSfkkNbygltA=
F:usr/sbin
R:chpst
a:0:0:755
Z:Q1ewdCPcnyGBfInAnCeSIpxUrEo4w=
R:runit
a:0:0:755
Z:Q13INgF3ZTsdrUGfAOYvJGa1oK/rI=
R:runit-init
a:0:0:755
Z:Q1JPmXoAH7prnlzTYT4GbD7AD3mN0=
R:runsv
a:0:0:755
Z:Q1+UQa/5v1Hqa6WLOk0AMVRPvZfsc=
R:runsvchdir
a:0:0:755
Z:Q1TsZq/wLR6tRX6t6MZ8aY7RBW4/w=
R:runsvdir
a:0:0:755
Z:Q1MF+fdNLum4jJjTqGEUQHpTLJ7TQ=
R:sv
a:0:0:755
Z:Q1tICxQVoy8IBZNzv0HAwA5OHJxbQ=
R:svlogd
a:0:0:755
Z:Q1al2HbCSbzDPXE7InZH1UAVdynRM=
R:utmpset
a:0:0:755
Z:Q1OgPyJcFZxBatptoKl4vVlGEabTs=

C:Q1borsVHiKNKZ+duzyB55LjgVwSgU=
P:ssl_client
V:1.37.0-r31
A:x86_64
S:4684
I:14384
T:External ssl_client for busybox wget
U:https://busybox.net/
L:GPL-2.0-only
o:busybox
m:Sören Tempel <soeren+alpine@soeren-tempel.net>
t:1768059508
c:c3ef5d10e6ef6528852c51f0564963e2f8c1be19
D:so:libc.musl-x86_64.so.1 so:libcrypto.so.3 so:libssl.so.3
p:cmd:ssl_client=1.37.0-r31
i:busybox=1.37.0-r31 libssl3
r:busybox-initscripts
F:usr
F:usr/bin
R:ssl_client
a:0:0:755
Z:Q1osK/lnx8VEfhWr0tlTjMBJgJqzE=

C:Q1vAjv1onUazbjG6Auo1FdXAsVgYs=
P:uutils
V:0.8.0-r0
A:x86_64
S:4081459
I:9146416
T:Rust rewrite of the GNU coreutils - main binary
U:https://uutils.github.io/coreutils/
L:MIT
o:uutils
m:omni <omni+alpine@hack.org>
t:1775514246
c:bc86b6126808bb66f01426a9aeb2a71a60c01ab7
D:so:libc.musl-x86_64.so.1 so:libgcc_s.so.1 so:libonig.so.5
p:cmd:uutils=0.8.0-r0
r:uutils-coreutils<0.0.28-r0
F:bin
R:uutils
a:0:0:755
Z:Q16ImGPg4JVcV2ZaPMCb7qMeYxm34=

C:Q1NngC5AKJf3VPT7IHG1CpeYn+a1Q=
P:uutils-coreutils
V:0.8.0-r0
A:x86_64
S:4771
I:1
T:Rust rewrite of the GNU coreutils
U:https://uutils.github.io/coreutils/
L:MIT
o:uutils
m:omni <omni+alpine@hack.org>
t:1775514246
c:bc86b6126808bb66f01426a9aeb2a71a60c01ab7
D:uutils uutils=0.8.0-r0
p:coreutils=0.0.8.0-r0 uutils-coreutils-stat=0.8.0-r0 cmd:[=0.8.0-r0 cmd:arch=0.8.0-r0 cmd:b2sum=0.8.0-r0 cmd:base32=0.8.0-r0 cmd:base64=0.8.0-r0 cmd:basename=0.8.0-r0 cmd:basenc=0.8.0-r0 cmd:cat=0.8.0-r0 cmd:chgrp=0.8.0-r0 cmd:chmod=0.8.0-r0 cmd:chown=0.8.0-r0 cmd:chroot=0.8.0-r0 cmd:cksum=0.8.0-r0 cmd:comm=0.8.0-r0 cmd:cp=0.8.0-r0 cmd:csplit=0.8.0-r0 cmd:cut=0.8.0-r0 cmd:date=0.8.0-r0 cmd:dd=0.8.0-r0 cmd:df=0.8.0-r0 cmd:dir=0.8.0-r0 cmd:dircolors=0.8.0-r0 cmd:dirname=0.8.0-r0 cmd:du=0.8.0-r0 cmd:echo=0.8.0-r0 cmd:env=0.8.0-r0 cmd:expand=0.8.0-r0 cmd:expr=0.8.0-r0 cmd:factor=0.8.0-r0 cmd:false=0.8.0-r0 cmd:fmt=0.8.0-r0 cmd:fold=0.8.0-r0 cmd:head=0.8.0-r0 cmd:hostid=0.8.0-r0 cmd:id=0.8.0-r0 cmd:install=0.8.0-r0 cmd:join=0.8.0-r0 cmd:kill=0.8.0-r0 cmd:link=0.8.0-r0 cmd:ln=0.8.0-r0 cmd:logname=0.8.0-r0 cmd:ls=0.8.0-r0 cmd:md5sum=0.8.0-r0 cmd:mkdir=0.8.0-r0 cmd:mkfifo=0.8.0-r0 cmd:mknod=0.8.0-r0 cmd:mktemp=0.8.0-r0 cmd:mv=0.8.0-r0 cmd:nice=0.8.0-r0 cmd:nl=0.8.0-r0 cmd:nohup=0.8.0-r0 cmd:nproc=0.8.0-r0 cmd:numfmt=0.8.0-r0 cmd:od=0.8.0-r0 cmd:paste=0.8.0-r0 cmd:pathchk=0.8.0-r0 cmd:pinky=0.8.0-r0 cmd:pr=0.8.0-r0 cmd:printenv=0.8.0-r0 cmd:printf=0.8.0-r0 cmd:ptx=0.8.0-r0 cmd:pwd=0.8.0-r0 cmd:readlink=0.8.0-r0 cmd:realpath=0.8.0-r0 cmd:rm=0.8.0-r0 cmd:rmdir=0.8.0-r0 cmd:seq=0.8.0-r0 cmd:sha1sum=0.8.0-r0 cmd:sha224sum=0.8.0-r0 cmd:sha256sum=0.8.0-r0 cmd:sha384sum=0.8.0-r0 cmd:sha512sum=0.8.0-r0 cmd:shred=0.8.0-r0 cmd:shuf=0.8.0-r0 cmd:sleep=0.8.0-r0 cmd:sort=0.8.0-r0 cmd:split=0.8.0-r0 cmd:stat=0.8.0-r0 cmd:stdbuf=0.8.0-r0 cmd:stty=0.8.0-r0 cmd:sum=0.8.0-r0 cmd:sync=0.8.0-r0 cmd:tac=0.8.0-r0 cmd:tail=0.8.0-r0 cmd:tee=0.8.0-r0 cmd:test=0.8.0-r0 cmd:timeout=0.8.0-r0 cmd:touch=0.8.0-r0 cmd:tr=0.8.0-r0 cmd:true=0.8.0-r0 cmd:truncate=0.8.0-r0 cmd:tsort=0.8.0-r0 cmd:tty=0.8.0-r0 cmd:uname=0.8.0-r0 cmd:unexpand=0.8.0-r0 cmd:uniq=0.8.0-r0 cmd:unlink=0.8.0-r0 cmd:users=0.8.0-r0 cmd:vdir=0.8.0-r0 cmd:wc=0.8.0-r0 cmd:who=0.8.0-r0 cmd:whoami=0.8.0-r0 cmd:yes=0.8.0-r0
F:bin
R:arch
a:0:0:777
Z:Q114KkhdxJL7qM4M0krZ5zxaRlSFw=
R:base64
a:0:0:777
Z:Q114KkhdxJL7qM4M0krZ5zxaRlSFw=
R:cat
a:0:0:777
Z:Q114KkhdxJL7qM4M0krZ5zxaRlSFw=
R:chgrp
a:0:0:777
Z:Q114KkhdxJL7qM4M0krZ5zxaRlSFw=
R:chmod
a:0:0:777
Z:Q114KkhdxJL7qM4M0krZ5zxaRlSFw=
R:chown
a:0:0:777
Z:Q114KkhdxJL7qM4M0krZ5zxaRlSFw=
R:cp
a:0:0:777
Z:Q114KkhdxJL7qM4M0krZ5zxaRlSFw=
R:date
a:0:0:777
Z:Q114KkhdxJL7qM4M0krZ5zxaRlSFw=
R:dd
a:0:0:777
Z:Q114KkhdxJL7qM4M0krZ5zxaRlSFw=
R:df
a:0:0:777
Z:Q114KkhdxJL7qM4M0krZ5zxaRlSFw=
R:echo
a:0:0:777
Z:Q114KkhdxJL7qM4M0krZ5zxaRlSFw=
R:false
a:0:0:777
Z:Q114KkhdxJL7qM4M0krZ5zxaRlSFw=
R:kill
a:0:0:777
Z:Q114KkhdxJL7qM4M0krZ5zxaRlSFw=
R:link
a:0:0:777
Z:Q114KkhdxJL7qM4M0krZ5zxaRlSFw=
R:ln
a:0:0:777
Z:Q114KkhdxJL7qM4M0krZ5zxaRlSFw=
R:ls
a:0:0:777
Z:Q114KkhdxJL7qM4M0krZ5zxaRlSFw=
R:mkdir
a:0:0:777
Z:Q114KkhdxJL7qM4M0krZ5zxaRlSFw=
R:mknod
a:0:0:777
Z:Q114KkhdxJL7qM4M0krZ5zxaRlSFw=
R:mktemp
a:0:0:777
Z:Q114KkhdxJL7qM4M0krZ5zxaRlSFw=
R:mv
a:0:0:777
Z:Q114KkhdxJL7qM4M0krZ5zxaRlSFw=
R:nice
a:0:0:777
Z:Q114KkhdxJL7qM4M0krZ5zxaRlSFw=
R:printenv
a:0:0:777
Z:Q114KkhdxJL7qM4M0krZ5zxaRlSFw=
R:pwd
a:0:0:777
Z:Q114KkhdxJL7qM4M0krZ5zxaRlSFw=
R:rm
a:0:0:777
Z:Q114KkhdxJL7qM4M0krZ5zxaRlSFw=
R:rmdir
a:0:0:777
Z:Q114KkhdxJL7qM4M0krZ5zxaRlSFw=
R:sleep
a:0:0:777
Z:Q114KkhdxJL7qM4M0krZ5zxaRlSFw=
R:stty
a:0:0:777
Z:Q114KkhdxJL7qM4M0krZ5zxaRlSFw=
R:sync
a:0:0:777
Z:Q114KkhdxJL7qM4M0krZ5zxaRlSFw=
R:touch
a:0:0:777
Z:Q114KkhdxJL7qM4M0krZ5zxaRlSFw=
R:true
a:0:0:777
Z:Q114KkhdxJL7qM4M0krZ5zxaRlSFw=
R:uname
a:0:0:777
Z:Q114KkhdxJL7qM4M0krZ5zxaRlSFw=
F:usr
F:usr/bin
R:[
a:0:0:777
Z:Q1WtydBfJmQHG/vFU+amsRIZBKgl8=
R:b2sum
a:0:0:777
Z:Q1WtydBfJmQHG/vFU+amsRIZBKgl8=
R:base32
a:0:0:777
Z:Q1WtydBfJmQHG/vFU+amsRIZBKgl8=
R:basename
a:0:0:777
Z:Q1WtydBfJmQHG/vFU+amsRIZBKgl8=
R:basenc
a:0:0:777
Z:Q1WtydBfJmQHG/vFU+amsRIZBKgl8=
R:cksum
a:0:0:777
Z:Q1WtydBfJmQHG/vFU+amsRIZBKgl8=
R:comm
a:0:0:777
Z:Q1WtydBfJmQHG/vFU+amsRIZBKgl8=
R:csplit
a:0:0:777
Z:Q1WtydBfJmQHG/vFU+amsRIZBKgl8=
R:cut
a:0:0:777
Z:Q1WtydBfJmQHG/vFU+amsRIZBKgl8=
R:dir
a:0:0:777
Z:Q1WtydBfJmQHG/vFU+amsRIZBKgl8=
R:dircolors
a:0:0:777
Z:Q1WtydBfJmQHG/vFU+amsRIZBKgl8=
R:dirname
a:0:0:777
Z:Q1WtydBfJmQHG/vFU+amsRIZBKgl8=
R:du
a:0:0:777
Z:Q1WtydBfJmQHG/vFU+amsRIZBKgl8=
R:env
a:0:0:777
Z:Q1WtydBfJmQHG/vFU+amsRIZBKgl8=
R:expand
a:0:0:777
Z:Q1WtydBfJmQHG/vFU+amsRIZBKgl8=
R:expr
a:0:0:777
Z:Q1WtydBfJmQHG/vFU+amsRIZBKgl8=
R:factor
a:0:0:777
Z:Q1WtydBfJmQHG/vFU+amsRIZBKgl8=
R:fmt
a:0:0:777
Z:Q1WtydBfJmQHG/vFU+amsRIZBKgl8=
R:fold
a:0:0:777
Z:Q1WtydBfJmQHG/vFU+amsRIZBKgl8=
R:head
a:0:0:777
Z:Q1WtydBfJmQHG/vFU+amsRIZBKgl8=
R:hostid
a:0:0:777
Z:Q1WtydBfJmQHG/vFU+amsRIZBKgl8=
R:id
a:0:0:777
Z:Q1WtydBfJmQHG/vFU+amsRIZBKgl8=
R:install
a:0:0:777
Z:Q1WtydBfJmQHG/vFU+amsRIZBKgl8=
R:join
a:0:0:777
Z:Q1WtydBfJmQHG/vFU+amsRIZBKgl8=
R:logname
a:0:0:777
Z:Q1WtydBfJmQHG/vFU+amsRIZBKgl8=
R:md5sum
a:0:0:777
Z:Q1WtydBfJmQHG/vFU+amsRIZBKgl8=
R:mkfifo
a:0:0:777
Z:Q1WtydBfJmQHG/vFU+amsRIZBKgl8=
R:nl
a:0:0:777
Z:Q1WtydBfJmQHG/vFU+amsRIZBKgl8=
R:nohup
a:0:0:777
Z:Q1WtydBfJmQHG/vFU+amsRIZBKgl8=
R:nproc
a:0:0:777
Z:Q1WtydBfJmQHG/vFU+amsRIZBKgl8=
R:numfmt
a:0:0:777
Z:Q1WtydBfJmQHG/vFU+amsRIZBKgl8=
R:od
a:0:0:777
Z:Q1WtydBfJmQHG/vFU+amsRIZBKgl8=
R:paste
a:0:0:777
Z:Q1WtydBfJmQHG/vFU+amsRIZBKgl8=
R:pathchk
a:0:0:777
Z:Q1WtydBfJmQHG/vFU+amsRIZBKgl8=
R:pinky
a:0:0:777
Z:Q1WtydBfJmQHG/vFU+amsRIZBKgl8=
R:pr
a:0:0:777
Z:Q1WtydBfJmQHG/vFU+amsRIZBKgl8=
R:printf
a:0:0:777
Z:Q1WtydBfJmQHG/vFU+amsRIZBKgl8=
R:ptx
a:0:0:777
Z:Q1WtydBfJmQHG/vFU+amsRIZBKgl8=
R:readlink
a:0:0:777
Z:Q1WtydBfJmQHG/vFU+amsRIZBKgl8=
R:realpath
a:0:0:777
Z:Q1WtydBfJmQHG/vFU+amsRIZBKgl8=
R:seq
a:0:0:777
Z:Q1WtydBfJmQHG/vFU+amsRIZBKgl8=
R:sha1sum
a:0:0:777
Z:Q1WtydBfJmQHG/vFU+amsRIZBKgl8=
R:sha224sum
a:0:0:777
Z:Q1WtydBfJmQHG/vFU+amsRIZBKgl8=
R:sha256sum
a:0:0:777
Z:Q1WtydBfJmQHG/vFU+amsRIZBKgl8=
R:sha384sum
a:0:0:777
Z:Q1WtydBfJmQHG/vFU+amsRIZBKgl8=
R:sha512sum
a:0:0:777
Z:Q1WtydBfJmQHG/vFU+amsRIZBKgl8=
R:shred
a:0:0:777
Z:Q1WtydBfJmQHG/vFU+amsRIZBKgl8=
R:shuf
a:0:0:777
Z:Q1WtydBfJmQHG/vFU+amsRIZBKgl8=
R:sort
a:0:0:777
Z:Q1WtydBfJmQHG/vFU+amsRIZBKgl8=
R:split
a:0:0:777
Z:Q1WtydBfJmQHG/vFU+amsRIZBKgl8=
R:stat
a:0:0:777
Z:Q1WtydBfJmQHG/vFU+amsRIZBKgl8=
R:stdbuf
a:0:0:777
Z:Q1WtydBfJmQHG/vFU+amsRIZBKgl8=
R:sum
a:0:0:777
Z:Q1WtydBfJmQHG/vFU+amsRIZBKgl8=
R:tac
a:0:0:777
Z:Q1WtydBfJmQHG/vFU+amsRIZBKgl8=
R:tail
a:0:0:777
Z:Q1WtydBfJmQHG/vFU+amsRIZBKgl8=
R:tee
a:0:0:777
Z:Q1WtydBfJmQHG/vFU+amsRIZBKgl8=
R:test
a:0:0:777
Z:Q1WtydBfJmQHG/vFU+amsRIZBKgl8=
R:timeout
a:0:0:777
Z:Q1WtydBfJmQHG/vFU+amsRIZBKgl8=
R:tr
a:0:0:777
Z:Q1WtydBfJmQHG/vFU+amsRIZBKgl8=
R:truncate
a:0:0:777
Z:Q1WtydBfJmQHG/vFU+amsRIZBKgl8=
R:tsort
a:0:0:777
Z:Q1WtydBfJmQHG/vFU+amsRIZBKgl8=
R:tty
a:0:0:777
Z:Q1WtydBfJmQHG/vFU+amsRIZBKgl8=
R:unexpand
a:0:0:777
Z:Q1WtydBfJmQHG/vFU+amsRIZBKgl8=
R:uniq
a:0:0:777
Z:Q1WtydBfJmQHG/vFU+amsRIZBKgl8=
R:unlink
a:0:0:777
Z:Q1WtydBfJmQHG/vFU+amsRIZBKgl8=
R:users
a:0:0:777
Z:Q1WtydBfJmQHG/vFU+amsRIZBKgl8=
R:vdir
a:0:0:777
Z:Q1WtydBfJmQHG/vFU+amsRIZBKgl8=
R:wc
a:0:0:777
Z:Q1WtydBfJmQHG/vFU+amsRIZBKgl8=
R:who
a:0:0:777
Z:Q1WtydBfJmQHG/vFU+amsRIZBKgl8=
R:whoami
a:0:0:777
Z:Q1WtydBfJmQHG/vFU+amsRIZBKgl8=
R:yes
a:0:0:777
Z:Q1WtydBfJmQHG/vFU+amsRIZBKgl8=
F:usr/sbin
R:chroot
a:0:0:777
Z:Q1WtydBfJmQHG/vFU+amsRIZBKgl8=

C:Q1Fnp3Gzp9QyRr1djWc2TJHFDGQjY=
P:zlib
V:1.3.2-r0
A:x86_64
S:56186
I:108376
T:A compression/decompression Library
U:https://zlib.net/
L:Zlib
o:zlib
m:Natanael Copa <ncopa@alpinelinux.org>
t:1772704820
c:f248b33b5943c7dc69bf691031d7612ab2e8ed93
D:so:libc.musl-x86_64.so.1
p:so:libz.so.1=1.3.2
F:usr
F:usr/lib
R:libz.so.1
a:0:0:777
Z:Q1tB+V0rGZ237TINW/WVwfykixU6w=
R:libz.so.1.3.2
a:0:0:755
Z:Q1WbBYB/VjxCEYKB5G0DnNnR3P7L8=

